DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1403315565329907784/66dQhnrWEemgnWwROIJYo-bynnNWh3SBq1Pn2V79GzWcCxGGDio2qZArydv0yLeZFDoB

DISCORD_WEBHOOK_URL_GLOBAL_CHANNELS=https://discord.com/api/webhooks/1403697296285241455/w2qxAw8BAb_sRz_qTdozBK5S5fmdjiVFCF9vpa9zsiq-69x4tHS_13675UQIcZCfpdb0

BASE_URL0=http://172.30.206.210/
BASE_URL1=http://origin01.tbs01.myvideo.ge/
BASE_URL2=http://origin02.tbs01.myvideo.ge/
BASE_URL4=http://origin04.tbs01.myvideo.ge/
BASE_URL5=http://origin05.tbs01.myvideo.ge/
BASE_URL6=http://origin06.tbs01.myvideo.ge/
BASE_URL7=http://origin07.tbs01.myvideo.ge/
BASE_URL8=http://origin08.tbs01.myvideo.ge/
BASE_URL9=http://tbs01-origin09.itdc.ge/
WEB_DOMAIN=https://www.myvideo.ge/tv/